<!DOCTYPE html>
<html>
    <head>
        <title>哪儿吃？</title>
        <meta name="description" content="DinnerWhere" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <link rel="apple-touch-icon" href="ic.jpg" />
        <link rel="stylesheet" type="text/css" href="a.css" />
    </head>
    <body>
        <div class="main-container">
            <div id="resulttag">
                <h5 class="info-h5" id="ph">去哪吃</h5>
                <div id="details">
                    <h6 id="pricetag">西餐, 价格约 628</h6>
                    <h6 id="comments">7.2 | 6.8 | 7.8</h6>
                    <h6 id="actuAddrs">300 Collins st. Melbourne 3000</h6>
                </div>
            </div>
            <select name="blurAddr" id="blurAddrSelect">
                <option value="wow">你在..</option>
            </select>
            <button id="chooseButton"></button>
        </div>
        <script src="a.js"></script>
    </body>
</html>